# http-model

./: .gitignore  README.md  attribyte-http-0.5.0.pom  attribyte-http-0.5.pom  build.xml  ivy.xml  pom.xml  stage.sh
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/org/attribyte/api/http/: AsyncClient.html  AuthScheme.html  Authorizer.html  BodyResponse.html  Client.html  ClientOptions.Builder.html  ClientOptions.html  Cookie.html  DeleteRequestBuilder.html  FormPostRequestBuilder.html  GetRequestBuilder.html  HeadRequestBuilder.html  Header.html  NamedValues.html  OptionsRequestBuilder.html  Parameter.html  PatchRequestBuilder.html  PostRequestBuilder.html  PutRequestBuilder.html  Request.Method.html  Request.html  RequestBuilder.html  RequestBuilderWithParameters.html  RequestOptions.html  Response.Code.html  Response.html  ResponseBuilder.html  Stats.html  StreamedResponse.html  Timing.html  package-summary.html  package-tree.html  package-use.html
docs/org/attribyte/api/http/class-use/: AsyncClient.html  AuthScheme.html  Authorizer.html  BodyResponse.html  Client.html  ClientOptions.Builder.html  ClientOptions.html  Cookie.html  DeleteRequestBuilder.html  FormPostRequestBuilder.html  GetRequestBuilder.html  HeadRequestBuilder.html  Header.html  NamedValues.html  OptionsRequestBuilder.html  Parameter.html  PatchRequestBuilder.html  PostRequestBuilder.html  PutRequestBuilder.html  Request.Method.html  Request.html  RequestBuilder.html  RequestBuilderWithParameters.html  RequestOptions.html  Response.Code.html  Response.html  ResponseBuilder.html  Stats.html  StreamedResponse.html  Timing.html
docs/org/attribyte/api/http/impl/: BasicAuthScheme.html  package-summary.html  package-tree.html  package-use.html
docs/org/attribyte/api/http/impl/class-use/: BasicAuthScheme.html
docs/org/attribyte/api/http/impl/jakarta/: Bridge.html  package-summary.html  package-tree.html  package-use.html
docs/org/attribyte/api/http/impl/jakarta/class-use/: Bridge.html
docs/org/attribyte/api/http/impl/jdk/: JdkClient.html  package-summary.html  package-tree.html  package-use.html
docs/org/attribyte/api/http/impl/jdk/class-use/: JdkClient.html
docs/org/attribyte/api/http/impl/jetty/: DebugListener.html  JettyClient.html  Listener.html  ListenerChain.html  StatsListener.html  package-summary.html  package-tree.html  package-use.html
docs/org/attribyte/api/http/impl/jetty/class-use/: DebugListener.html  JettyClient.html  Listener.html  ListenerChain.html  StatsListener.html
docs/org/attribyte/api/http/impl/servlet/: Bridge.html  package-summary.html  package-tree.html  package-use.html
docs/org/attribyte/api/http/impl/servlet/class-use/: Bridge.html
docs/org/attribyte/api/http/test/: PerfTest.html  SimpleTest.html  package-summary.html  package-tree.html  package-use.html
docs/org/attribyte/api/http/test/class-use/: PerfTest.html  SimpleTest.html
docs/org/attribyte/api/http/util/: RobotsTxt.html  package-summary.html  package-tree.html  package-use.html
docs/org/attribyte/api/http/util/class-use/: RobotsTxt.html
src/main/java/org/attribyte/api/http/: AsyncClient.java  AuthScheme.java  Authorizer.java  BodyResponse.java  Client.java  ClientOptions.java  CompletedResponse.java  Cookie.java  DeleteRequestBuilder.java  FormPostRequestBuilder.java  GetRequestBuilder.java  HeadRequestBuilder.java  Header.java  ImmutableNamedValues.java  NamedValues.java  OptionsRequestBuilder.java  Parameter.java  PatchRequestBuilder.java  PostRequestBuilder.java  PutRequestBuilder.java  Request.java  RequestBuilder.java  RequestBuilderWithParameters.java  RequestOptions.java  Response.java  ResponseBuilder.java  Stats.java  StreamedResponse.java  Timing.java
src/main/java/org/attribyte/api/http/impl/: BasicAuthScheme.java
src/main/java/org/attribyte/api/http/impl/commons/: Commons3Client.java  Commons4Client.java
src/main/java/org/attribyte/api/http/impl/jakarta/: Bridge.java
src/main/java/org/attribyte/api/http/impl/jdk/: JdkClient.java
src/main/java/org/attribyte/api/http/impl/jetty/: BaseResponseListener.java  BufferingResponseListener.java  CompletableFutureResponseListener.java  CompletableFutureTimingListener.java  CompletableTimingListener.java  DebugListener.java  InputStreamResponseListener.java  JettyClient.java  ListenableFutureResponseListener.java  ListenableFutureTimingListener.java  Listener.java  ListenerChain.java  SettableFutureTimingListener.java  StatsListener.java  TestResponseListener.java  TimingListener.java
src/main/java/org/attribyte/api/http/impl/ning/: CompletableCompletionHandler.java  CompletableFutureCompletionHandler.java  CompletionHandler.java  ListenableFutureCompletionHandler.java  NingClient.java  SettableFutureCompletionHandler.java
src/main/java/org/attribyte/api/http/impl/servlet/: Bridge.java
src/main/java/org/attribyte/api/http/test/: PerfTest.java  SimpleTest.java
src/main/java/org/attribyte/api/http/util/: RobotsTxt.java
src/test/java/org/attribyte/api/http/impl/: TestHttpServer.java
src/test/java/org/attribyte/api/http/impl/jdk/: JdkClientTest.java
src/test/java/org/attribyte/api/http/impl/jetty/: JettyClientTest.java
src/test/java/org/attribyte/api/http/impl/test/: PerfTest.java  SimpleTest.java
