<ivy-module version="2.0">
    <info organisation="org.attribyte" module="http"/>
    <configurations>
        <conf name="compile" description="Required for compilation"/>
        <conf name="runtime" description="Run-time dependencies" extends="compile"/>
        <conf name="test" description="Required for tests" extends="runtime"/>
    </configurations>
    <dependencies>
        <dependency org="commons-codec" name="commons-codec" rev="1.4" conf="compile->default"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="compile->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-client" rev="9.0.7.v20131107" conf="compile->default"/>
        <dependency org="com.google.guava" name="guava" rev="14.0.1" conf="compile->default"/>
        <dependency org="com.google.protobuf" name="protobuf-java" rev="2.4.1" conf="compile->default"/>
        <dependency org="com.ning" name="async-http-client" rev="1.8.8" conf="compile->default"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.3" conf="compile->default"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="compile->default"/>

    </dependencies>
</ivy-module>

